{
  "name": "bagad-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 6",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@sentry/react": "^10.55.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "axios": "^1.16.1",
    "bagad-client": "0.1.0",
    "class-variance-authority": "^0.7.1",
    "luxon": "^3.7.2",
    "nprogress": "^0.2.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-file-icon": "^1.6.0",
    "react-hook-form": "^7.76.1",
    "react-hot-toast": "^2.6.0",
    "react-oidc-context": "^3.3.1",
    "react-query": "^3.39.3",
    "react-router": "^8.3.0",
    "react-router-dom": "^7.16.0",
    "react-select": "^5.10.2",
    "tinyduration": "^3.4.1",
    "ua-parser-js": "^2.0.10",
    "use-long-press": "^3.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-links": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@types/luxon": "^3.7.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-file-icon": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "eslint-config-love": "^114.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.3.6",
    "openapi-typescript-codegen": "^0.30.0",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
