{
  "name": "auth-server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "tsc && tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@koa/ejs": "^5.1.0",
    "@koa/router": "^13.1.0",
    "@prisma/client": "5.20.0",
    "@simplewebauthn/server": "^11.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fastify": "^5.0.0",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-generic-session": "^2.3.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "oidc-provider": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.7.5",
    "@types/oidc-provider": "^8.5.2",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
